<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/style/style.css">
    <link rel="stylesheet" href="/static/style/dice.css">
    <link rel="stylesheet" href="/static/style/misc.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700" rel="stylesheet">
    <title>Game</title>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="static/cdn/cannon.js"></script>
    <script src="/static/cdn/babylon.js"></script>
    <script src="/static/cdn/babylonjs.loaders.js"></script>
    <script src="/static/cdn/babylon.manager.js"></script>
    <div id="game" class="invisible">
        <div>
            <canvas id="scene" oncontextmenu="return false;"></canvas>
        </div>
        <div class="hud-container invisible">
            <div id="infinity"></div>
            <div class="player-info">
                <span class="noselect"></span>
            </div>
            <div class="window chat-window">
                <div class="window-frame"></div>
                <div class="window-content">
                    <div class="chat-content">
                        <div class="chat-feed"></div>
                    </div>
                    <div class="chat-bottom">
                        <div class="chat-text-box">
                            <div>
                                <div class="chat-text" contenteditable="true"></div>
                            </div>
                        </div>
                        <div class="chat-send">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220.367 299.335">
                                <defs>
                                    <style>
                                        .cls-a {
                                            fill: #0071bc;
                                            stroke: black;
                                            stroke-miterlimit: 10;
                                            stroke-width: 8px;
                                        }
                                    </style>
                                </defs>
                                <path d="M380.606,257.811,209,381.286c-4.667,4.667-42.417,24.631-36.667,6.14l89.334-129.615c5.083-7.561,5-9.478,0-16.97L172.333,111.226c-5.333-17.976,32,1.757,36.667,6.424L380.606,240.841A12.034,12.034,0,0,1,380.606,257.811Z" class="cls-a" transform="translate(-167.739 -99.804)"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window leaderboard-window">
                <div class="window-frame"></div>
                <div class="window-content">
                    <table>
                        <tbody id="lead">
                            <tr>
                                <th>Поле</th>
                                <th>Имя</th>
                                <th>Ходы</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="window task-window invisible">
                <div class="window-frame"></div>
                <div class="window-content">
                    <iframe src="/editor" frameborder="0"></iframe>
                </div>
            </div>
            <div class="dice-box">
                <div class="die">
                    <div value="1">
                        <span></span>
                    </div>
                    <div value="2">
                        <span></span>
                        <span></span>
                    </div>
                    <div value="3">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div value="4">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div value="5">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div value="6">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="lobby" class="invisible">
        <div id="lobby_background"></div>
        <div class="lobby-container">
            <div class="left-lobby-column">
                <p id="game_name_1"></p>
                <p>
                    Ожидание других участников:
                </p>
                <div>
                    <ol id="player_list"></ol>
                </div>
            </div>
            <div class="right-lobby-column">
                <div class="player-image">
                    <div class="select-image-container">
                        <div>
                            <div>
                                <input id="fileDialog" name="customImage" type="file" />
                                <span>
                                    Загрузите свою текстуру
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="image-list">
                        <div class="add-image">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="customize-player" oncontextmenu="return false">
                    <div class="switch">
                        <input type="checkbox" name="toggle">
                        <label for="toggle"><i></i></label>
                        <span></span>
                    </div>
                    <div class="player-preview">
                        <div>
                            <canvas></canvas>
                        </div>
                    </div>
                    <div class="svg-container">
                        <svg id="fat_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1107 1107" preserveAspectRatio="xMidYMid meet">
                            <defs>
                                <style>
                                    .cls-x {
                                        fill: transparent;
                                        cursor: pointer;
                                        transition: transform 0.1s ease, 
                                                    stroke 0.5s ease;
                                    }
                                    .cls-stroke {
                                        cursor: pointer;
                                        stroke:rgb(130,130,130);
                                        fill: rgb(230,230,230);
                                    }
                                    .cls-stroke-text {
                                        cursor: pointer;
                                        font-size: 20px;
                                        fill: rgb(130,130,130);
                                    }
                                    .cls-1 {
                                        fill: none;
                                    }
                                    #hl1 {
                                        shape-rendering: geometricPrecision;
                                    }
                                    .cls-2 {
                                        clip-path: url(#clip-path);
                                        cursor: crosshair;
                                    }
                                    .cls-3 {
                                        stroke: rgba(225,230,233);
                                        stroke-opacity: 0.5;
                                        fill: none;
                                        stroke-miterlimit: 10;
                                        stroke-width: 20px;
                                        stroke-linecap: round;
                                        shape-rendering: geometricPrecision;
                                    }
                                </style>
                                <clipPath id="clip-path" transform="translate(-4.5 34.5)">
                                    <path d="M1081,519.5c0,288.569-233.931,522.5-522.5,522.5S36,808.069,36,519.5c0-167.551,78.87-316.676,201.5-412.291L285.877,168.1c-104.937,81.233-172.5,208.422-172.5,351.4,0,245.283,198.842,444.125,444.125,444.125S1001.625,764.783,1001.625,519.5c0-143.034-67.62-270.269-172.632-351.5l49.123-61.865C1001.537,201.708,1081,351.321,1081,519.5Z" class="cls-1"/>
                                </clipPath>
                            </defs>
                            <g id="hl1" data-name="hl1">
                                <path d="M878.116,106.137C1001.537,201.708,1081,351.321,1081,519.5c0,288.569-233.931,522.5-522.5,522.5S36,808.069,36,519.5c0-167.551,78.87-316.676,201.5-412.291L285.877,168.1c-104.937,81.233-172.5,208.422-172.5,351.4,0,245.283,198.842,444.125,444.125,444.125S1001.625,764.783,1001.625,519.5c0-143.034-67.62-270.27-172.632-351.5l49.123-61.865m0-6a5.99,5.99,0,0,0-4.7,2.269l-49.123,61.865a6,6,0,0,0,1.028,8.477c108.23,83.718,170.3,210.1,170.3,346.752,0,241.583-196.542,438.125-438.125,438.125S119.375,761.083,119.375,519.5c0-136.584,62.026-262.934,170.175-346.653a6,6,0,0,0,1.025-8.476L242.2,103.477a6,6,0,0,0-8.387-1A530.691,530.691,0,0,0,85.4,283.7,525.694,525.694,0,0,0,44.4,396.448,531.054,531.054,0,0,0,30,519.5,528.637,528.637,0,0,0,1045.465,725.218,525.187,525.187,0,0,0,1087,519.5,531.05,531.05,0,0,0,1072.491,396,526.775,526.775,0,0,0,966.515,183.578a532.362,532.362,0,0,0-84.726-82.185,5.974,5.974,0,0,0-3.669-1.256Z" transform="translate(-4.5 34.5)"/>
                                <g class="cls-2">
                                    <image id="colors" width="1067" height="948" transform="translate(20.5 133.5)" xlink:href="/static/images/horns.png"/>
                                </g>
                            </g>
                            <g id="hl2" data-name="hl2" style="display: none; opacity: 0;">
                                <rect width="1107" height="1107" class="cls-1"/>
                                <path d="M317,98S544-46,799,98" class="cls-3" transform="translate(-4.5 34.5)"/>
                                <g id="stroke" transform="translate(-4.5 34.5)">
                                    <circle class="cls-stroke" r="19.2" style="stroke-width:8.4;"></circle>
                                    <text class="cls-stroke-text noselect" y="6.5" x="-10.5"></text>
                                </g>
                            </g>
                            <circle id="picker" class="cls-x" r="19.2" style="stroke-width:8.4;stroke:rgb(130,130,130);"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="register" class="invisible">
        <div>
            <p>Подключение к сессии: </p>
            <span id="game_name_2"></span>
        </div>
        <div>
            <p>
                Введите имя:
            </p>
            <input type="text" id="username" />
        </div>
        <div>
            <input type="button" id="reg_confirm" value="Войти" />
        </div>
    </div>
    <script src="static/playerPreviewScene.js"></script>
    <script src="static/ghost.js"></script>
    <script src="static/scene.js"></script>
    <script src="static/die.js"></script>
    <script src="static/ingame.js"></script>
    <script src="static/interface.js"></script>
</body>

</html>